[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'build/main.blg'
[73] biber:330> INFO - === Mon Dec  6, 2021, 10:05:52
[86] Biber.pm:415> INFO - Reading 'build/main.bcf'
[153] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[166] Biber.pm:4334> INFO - Processing section 0
[176] Biber.pm:4523> INFO - Looking for bibtex format file './literature.bib' for section 0
[177] bibtex.pm:1682> INFO - LaTeX decoding ...
[180] bibtex.pm:1494> INFO - Found BibTeX data source './literature.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[227] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[234] bbl.pm:754> INFO - Output to build/main.bbl
