\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hough space generated from the points (2, 2), (3, 1.5), (6, 0)}}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hough space generated from the points (2, 2), (5, 3), (6, 0)}}{2}{}\protected@file@percent }
\abx@aux@cite{feat-comp}
\abx@aux@segm{0}{0}{feat-comp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the voting results within the hough space created from the points (2, 2), (5, 3), (6, 0)}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature points extracted from running my own feature detector (Harris) on two similar images}}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First half of implementation of Harris corner detector}}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second half of implementation of Harris corner detector}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature points extracted from running OpenCV's implementation of the SIFT feature detector on two similar images}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First half of calculating the total point transform}}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First half of calculating the total point transform}}{7}{}\protected@file@percent }
\newlabel{trans-1}{{9}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second half of calculating the total point transform}}{8}{}\protected@file@percent }
\newlabel{trans-2}{{10}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The resulting plot of the code in figure~\ref  {trans-1} and figure~\ref  {trans-2}.}}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code for calculating the transformation matrix between the corners}}{10}{}\protected@file@percent }
\abx@aux@cite{crestereo}
\abx@aux@segm{0}{0}{crestereo}
\abx@aux@cite{cascade-correlation}
\abx@aux@segm{0}{0}{cascade-correlation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph describing the error rate occured when different stereo algorithms were pitted against eachother.}}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two rectified images, courtesy of Middlebury's web page}}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The output of the plane sweep algorithm, using the squared error for the left image and absolute error for the right image.}}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code describing an implementation of the plane-sweep algorithm.}}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The images meant to be stitched together}}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Part 1 of the image stitching algorithm}}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Part 2 of the image stitching algorithm}}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{031C6A796FCF8E53978E740B84442E07}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{feat-comp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crestereo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cascade-correlation}{none/global//global/global}
\gdef \@abspage@last{18}
