\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure illustrating the relationship between $f$, $\theta $ and $w$.}}{1}{}\protected@file@percent }
\newlabel{img-fov}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot describing the change in field of view ($\theta $) based upon the change in focal length ($f$) for lenses of width $2$ (blue line) and $4$ (red line)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison displaying the effects of the blur. The left image is the original image, whereas the right image is the processed (blured) image.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison displaying the effects of the sharpening. The left image is the original image.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
